ssl_session_cache      shared:SSL:50m;
ssl_session_timeout    10m;
ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
#ssl_session_tickets    on;
#ssl_session_ticket_key /etc/nginx/conf/session_ticket.key;

ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:!MD5;
ssl_prefer_server_ciphers on;

include conf/ssl_extra.conf;

add_header Strict-Transport-Security max-age=15768000;
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#add_header Upgrade-Insecure-Requests 1;
#add_header X-Frame-Options DENY;
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";