upstream php_fpm_status_upstream {
    server unix:/var/run/php-fpm/www.sock;
    server 127.0.0.1:9000 backup;
    server unix:/var/opt/remi/php71/run/php-fpm/www.sock backup;
}
server {
    listen 8010;

    server_name 127.0.0.1;
    root /var/www/html;

    location = /status.html {
        root /var/www/html/;
    }

    location = /index.html {
        root /var/www/html/;
    }

    location = /status_443.html {
        root /var/www/html/;
    }

    location = /nginx_status {
        stub_status;

        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location = /php-fpm-status {
        access_log off;
        allow 127.0.0.1;
        deny all;

        include        fastcgi_params;
        fastcgi_pass   php_fpm_status_upstream;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
    }

    location = /php-fpm-ping {
        access_log off;
        allow 127.0.0.1;
        deny all;

        include        fastcgi_params;
        fastcgi_pass   php_fpm_status_upstream;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
    }

    location / {
        return 404;
    }
}