upstream docs_stream8021 {
    server 172.21.16.11:8021;
}

server {
    server_name docs.7otech.com;
    listen 80;
    listen 443 ssl http2;

    error_log /var/log/nginx/docs_error_log warn;
    access_log /var/log/nginx/docs_access_log main;

    include /etc/nginx/conf/ssl.conf;
    include /etc/nginx/conf/ssl-7otech-com.conf;

    charset utf-8;

    location / {
        proxy_pass https://docs_stream8021;
        proxy_set_header Host docs.7otech.com;
    }
}