upstream file_stream8022 {
    server 172.21.16.11:8022;
}

server {
    server_name file.7otech.com;
    listen 80;
    listen 8083;
    listen 443 ssl http2;

    error_log /var/log/nginx/file_error_log warn;
    access_log /var/log/nginx/file_access_log main;

    include /etc/nginx/conf/ssl.conf;
    include /etc/nginx/conf/ssl-7otech-com.conf;

    charset utf-8;

    location / {
        root /home/file/web;
    }

    location /api {
        proxy_pass http://file_stream8022;
        proxy_set_header Host file.7otech.com;
    }
}